:root{
  --primary:0, 98, 111;
  --bg: 16,16,16;
  --accent: 207, 181, 59; 
  --primary-dark:0,82, 95; 
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
Body{
  overflow-x: hidden;
  background-color: rgb(var(--bg));
  list-style: none;
  font-weight: 500;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: white;
  max-width: 100vw;
}
.navbar {
  width: 100vw;
  background-color: rgb(var(--primary));
}
.navbar.active{
  right: 0;
}
a{
  text-decoration: none;
  color: rgb(var(--accent));
  transition: 0.3s;
}
.Logo{
  height: 50px;
  border-radius: 5px;
  align-items: center;
}
.School{
  font-size: 20px;
  font-weight: 700;
  color: rgb(var(--accent));
  text-align: center;
  padding: 2px;
}
.nav-links {
  list-style: none;
  display: grid;
  grid-template-columns: .5fr 3fr 1fr 1fr 1fr 1fr 1fr;
  gap: 10px;
  text-decoration: none;
  color: rgb(var(--accent));
  align-items: center;
  text-align: center;
  padding: 5px;
}
.nav-item {
  align-items: center;
  cursor: pointer;
}
.subnavbtn {
  font-family: inherit;
  background-color: inherit;
  font-size: 15px;
  color: inherit;
  border: none;
  cursor: pointer;
  align-items: center;
  font-weight: 500;
}

.subnav {
  position: relative;
  display: inline-block;
  cursor: pointer;
}

.subnav-content {
  display: none;
  position: absolute;
  background-color: rgb(var(--primary));
  min-width: 160px;
  z-index: 1;
  border-radius: 5px;
  left: 50%;
  transform: translate(-50%,0);
}

.subnav-content a {
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  color: rgb(var(--accent));
}

.subnav-content a:hover {
  color: white;
  transition: 0.3s ease;
}

.subnav:hover .subnav-content {
  display: block;
}

.close-btn{
  position: absolute;
  color: rgb(var(--accent));
  font-size: 20px;
  right: 0;
  margin: 25px;
  cursor: pointer;
  display: none;
}

.menu-btn{
  position: fixed;
  top: 0;
  right: 0;
  margin-right: 13px;
  color: rgb(var(--accent));
  font-size: 20px;
  cursor: pointer;
  display: none;
}
i{
  transform: translate(4px,1.75px);
}
.brands{
  display: flex;
  justify-content: center;
  gap: 1.5em;
}
main{
  display: grid;
  grid-template-columns: repeat(6, 0.5fr);
  grid-template-rows: 1fr 0.25fr 1fr 1fr;
  grid-template-areas:
  "📅 🏫 🏫 🏫 🫅 🫅"
  "🐕‍🦺 🐕‍🦺 🐕‍🦺 🐕‍🦺 🐕‍🦺 🐕‍🦺"
  "🦉 🦉 🦉 📷 📷 📷"
  "🤝 🤝 🤝 ❓ ❓ ❓";
  width: 100%;
  height:100vh;
  padding: 10px;
  gap: .5rem;
}
.Events{
  grid-area: 📅;
  margin: 0 10px;
  text-align: center;
}
.Hooch{
  grid-area: 🏫;
  text-align: center;
}
.Hooch>p{
  font-size: 1.2vw;
}
.Leaders{
  grid-area: 🫅;
  text-align: center;
}
.Leaders>img{
  width:27vw;
  aspect-ratio: 16/9;
}
.Motto{
  grid-area: 🐕‍🦺;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  font-weight: 500;
  color: rgb(var(--accent));
}
.Quote{
  grid-area: 🦉;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image:url(../Images/Quotebg.gif) ;
  background-position-y: center;
  background-size: cover;
  font-size: 150%;
  text-align: center;
  text-transform: uppercase;
}
.Pictures{
  grid-area: 📷;
  display: flex;
  justify-content: center;
}
.Meeting{
  grid-area: 🤝;
  text-align: center;
  margin-top: 10px;
}
.Meeting-Grid{
  display: grid;
  grid-template-areas:
  "Fall Spring"
  "Date1 Date6"
  "Date2 Date7"
  "Date3 Date8"
  "Date4 Date9" 
  "Date5 Date10";
  align-items: center;
  text-align: center;
  gap: .5rem;
  margin: 5px;
}
.dates{
  font-size: 0.9vw;
  font-weight: 200;
}
.Beta{
  grid-area: ❓;
  text-align: center;
  margin-top: 10px;
  padding: 10px;
}
.Beta>p{
  font-size: 1.23vw;
}
.Beta>.Header{
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 5px;
}
#page-container {
  position: relative;
  min-height: 100%;
}

#content-wrap {
  padding-bottom: 1rem;    /* Footer height */
}
.index-wrap{
  padding-bottom: 5rem;
  position: relative;
}
footer{
  /* position: absolute; */
  background-color: rgb(var(--primary));
  text-decoration: none;
  margin-top: 2px;
  padding: 1rem 2rem;
  width: 100vw;
  bottom: 0;
  height: 3.5rem;
  z-index: -1;
  position: fixed;
  bottom: 0;
  display: flex;
  align-items:center;
}
.index-footer{
  position: absolute;
  background-color: rgb(var(--primary));
  text-decoration: none;
  margin-top: 2px;
  padding: 1rem 2rem;
  width: 100vw;
  bottom: 0;
  height: 3.5rem;
  z-index: -1;
  display: flex;
  align-items:center;
}
article{
  margin: 10px;
  text-align: center;
  margin-top: 30px;
}
article>p{
  font-size: 14px;
}
.slider{
  width: 333.3375px;
  height: 197.5px;
  border-radius: 10px;
  overflow: hidden;
}
.slides{
  width: 500%;
  height: 197.5px;
  display: flex;
}
.slides input{
display: none;
}
.slide{
  width: 20%;
  transition: 2s;
}
.slide img{
  width: 333.3375px;
  height: 197.5px;
}
/* Css for manual slide navigation */
.navigation-manual{
  position: absolute;
  width: 333.3375px;
  margin-top: 10px;
  display: flex;
  justify-content: center;
}
.manual-btn{
  border: 2px solid rgb(var(--accent));
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  transition: 1s;
}
.manual-btn:not(:last-child){
  margin-right: 20px ;
}
.manual-btn:hover{
  background-color: rgb(var(--accent));
}
#radio0:checked ~ .first{
  margin-left: 0;
}
#radio1:checked ~ .first{
  margin-left: -20%;
}
#radio2:checked ~ .first{
  margin-left: -40%;
}
#radio3:checked ~ .first{
  margin-left: -60%;
}
#radio4:checked ~ .first{
  margin-left: -80%;
}
#radio5:checked ~ .first{
  margin-left: -100%;
}
#radio6:checked ~ .first{
  margin-left: -120%;
}
/* Css for automatic navigation */

.navigation-auto{
  position: absolute;
  display: flex;
  width: 333.3375px;
  justify-content: center;
  margin-top: 207.5px;
}
.navigation-auto div{
  border: 2px solid rgb(var(--accent));
  padding: 5px;
  border-radius: 10px;
  transition: 1s;
}
.navigation-auto div:not(:last-child){
  margin-right: 20px;
}
#radio0:checked ~ .navigation-auto .auto-btn0{
  background-color: rgb(var(--accent));
}
#radio1:checked ~ .navigation-auto .auto-btn1{
  background-color: rgb(var(--accent));
}
#radio2:checked ~ .navigation-auto .auto-btn2{
  background-color: rgb(var(--accent));
}
#radio3:checked ~ .navigation-auto .auto-btn3{
  background-color: rgb(var(--accent));
}
#radio4:checked ~ .navigation-auto .auto-btn4{
  background-color: rgb(var(--accent));
}
#radio5:checked ~ .navigation-auto .auto-btn5{
  background-color: rgb(var(--accent));
}
#radio6:checked ~ .navigation-auto .auto-btn6{
  background-color: rgb(var(--accent));
}
.check{
  width: 100%;
  height: 100svw;
  border: none;
  padding: 5px;
  min-width: 320px;
}

.index{
  width: 100%;
  height: 30vh;
  border: none;
  min-width: 155px;
}
@media(max-width:740px) {
  main{
    display:block;
  }
  .Hooch>p, .Beta>p{
    font-size: 1.8vh;
  }
  .Leaders{
    margin-top: 10px;
  }
  .Leaders>img{
    width: 30vh;
  }
  .Motto{
    margin: 10px 0;
  }
  .Quote{
    margin: 10px 0;
  }
  .Pictures{
    margin-bottom: 30px;
  }
  .dates{
    font-size: 12px;
  }
  .index-wrap{
    padding-bottom: 55em;
  }
  footer{
    height: 3.5em;
  }
  article>p, footer>p{
    font-size: 1.5vh; 
  }
  .Logo{
    position: fixed;
    left: 0;
    top: 15px;
    margin-left: 10px;
  }
  .navbar{
   backdrop-filter: blur(15px); /* DO NOT TOUCH THIS, ITS WEIRDLY IMPORTANT*/
   width: 290px;
   height: 100vh;
   position: fixed;
   top: 0;
   right: -100%;
   transition: 0.6s ease;
   transition-property: right;
  }
  
  .nav-links{
   width: 100%;
   margin-top: 80px;
   list-style: none;
   display: block;
   text-align: left;
   padding: 0;
  }
  .nav-item{
    text-align: left;
    padding: 16px 0 16px 30px;
    margin-left: 30px;
    margin-top: 20px;
  }
  .subnavbtn{
    margin-left: 30px;
  }
  .subnav{
   display: block;
  }
  .subnav-content{
    background: rgb(var(--primary-dark));
    display: none;
    position: relative;
    z-index: 0;
    border-radius: 0px;
  }
  .subnav-content a{
    padding: 0px;
    padding-left: 80px;
  }
  .subnav a{
   font-size: 16px;
   display: block;
   padding: 5px 30px;
   line-height: 60px;
   width: 100%;
  }
  i{
   margin-right: 15px;
  }
  .dropdown{
   position: absolute;
   right: 0;
   margin: 20px;
  }
  .close-btn{
  display: block;
  }
  .menu-btn{
  display: block;
  }
  .brands{
    gap: 1rem;
  }
  li>img{
    display: none;
  }
}