:root{
--primary:0, 98, 111;
--bg: 16,16,16;
--accent: 207, 181, 59; 
--primary-dark:0,82, 95; 
}
main{
display: grid;
grid-template-columns: repeat(6, 0.5fr);
grid-template-rows: 1fr 0.25fr 1fr 1fr;
grid-template-areas:
"📅 🏫 🏫 🏫 🫅 🫅"
"🐕‍🦺 🐕‍🦺 🐕‍🦺 🐕‍🦺 🐕‍🦺 🐕‍🦺"
"🦉 🦉 🦉 📷 📷 📷"
"🤝 🤝 🤝 ❓ ❓ ❓";
width: 100%;
height:100vh;
padding: 10px;
gap: .5rem;
}
.Events{
grid-area: 📅;
margin: 0 10px;
text-align: center;
}
.Hooch{
grid-area: 🏫;
text-align: center;
}
.Hooch>p{
font-size: 1.2vw;
}
.Leaders{
grid-area: 🫅;
text-align: center;
}
.Leaders>img{
width:27vw;
aspect-ratio: 16/9;
}
.Motto{
grid-area: 🐕‍🦺;
display: flex;
justify-content: center;
align-items: center;
font-size: 24px;
font-weight: 500;
color: rgb(var(--accent));
}
.Quote{
grid-area: 🦉;
display: flex;
align-items: center;
justify-content: center;
background-image:url(../Images/index/Quotebg.gif) ;
background-position-y: center;
background-size: cover;
font-size: 150%;
text-align: center;
text-transform: uppercase;
}
.Pictures{
grid-area: 📷;
display: flex;
justify-content: center;
}
.Meeting{
grid-area: 🤝;
text-align: center;
margin-top: 10px;
}
.Meeting-Grid{
display: grid;
grid-template-areas:
"Fall Spring"
"Date1 Date6"
"Date2 Date7"
"Date3 Date8"
"Date4 Date9" 
"Date5 Date10";
align-items: center;
text-align: center;
gap: .5rem;
margin: 5px;
}
.dates{
font-size: 0.9vw;
font-weight: 200;
}
.Beta{
grid-area: ❓;
text-align: center;
margin-top: 10px;
padding: 10px;
}
.Beta>p{
font-size: 1.23vw;
}
.Beta>.Header{
font-size: 18px;
font-weight: 500;
margin-bottom: 5px;
}
.slider{
width: 333.3375px;
height: 197.5px;
border-radius: 10px;
overflow: hidden;
}
.slides{
width: 500%;
height: 197.5px;
display: flex;
}
.slides input{
display: none;
}
.slide{
width: 20%;
transition: 2s;
}
.slide img{
width: 333.3375px;
height: 197.5px;
}
/* Css for manual slide navigation */
.navigation-manual{
position: absolute;
width: 333.3375px;
margin-top: 10px;
display: flex;
justify-content: center;
}
.manual-btn{
border: 2px solid rgb(var(--accent));
padding: 5px;
border-radius: 10px;
cursor: pointer;
transition: 1s;
}
.manual-btn:not(:last-child){
margin-right: 20px ;
}
.manual-btn:hover{
background-color: rgb(var(--accent));
}
#radio0:checked ~ .first{
margin-left: 0;
}
#radio1:checked ~ .first{
margin-left: -20%;
}
#radio2:checked ~ .first{
margin-left: -40%;
}
#radio3:checked ~ .first{
margin-left: -60%;
}
#radio4:checked ~ .first{
margin-left: -80%;
}
#radio5:checked ~ .first{
margin-left: -100%;
}
#radio6:checked ~ .first{
margin-left: -120%;
}
/* Css for automatic navigation */

.navigation-auto{
position: absolute;
display: flex;
width: 333.3375px;
justify-content: center;
margin-top: 207.5px;
}
.navigation-auto div{
border: 2px solid rgb(var(--accent));
padding: 5px;
border-radius: 10px;
transition: 1s;
}
.navigation-auto div:not(:last-child){
margin-right: 20px;
}
#radio0:checked ~ .navigation-auto .auto-btn0{
background-color: rgb(var(--accent));
}
#radio1:checked ~ .navigation-auto .auto-btn1{
background-color: rgb(var(--accent));
}
#radio2:checked ~ .navigation-auto .auto-btn2{
background-color: rgb(var(--accent));
}
#radio3:checked ~ .navigation-auto .auto-btn3{
background-color: rgb(var(--accent));
}
#radio4:checked ~ .navigation-auto .auto-btn4{
background-color: rgb(var(--accent));
}
#radio5:checked ~ .navigation-auto .auto-btn5{
background-color: rgb(var(--accent));
}
#radio6:checked ~ .navigation-auto .auto-btn6{
background-color: rgb(var(--accent));
}
.check{
width: 100%;
height: 100svw;
border: none;
padding: 5px;
min-width: 320px;
}
.index{
width: 100%;
height: 30vh;
border: none;
min-width: 155px;
}
@media(max-width:740px) {
    main{
      display:block;
    }
    .Hooch>p, .Beta>p{
      font-size: 1.8vh;
    }
    .Leaders{
      margin-top: 10px;
    }
    .Leaders>img{
      width: 30vh;
    }
    .Motto{
      margin: 10px 0;
    }
    .Quote{
      margin: 10px 0;
    }
    .Pictures{
      margin-bottom: 30px;
    }
    .dates{
      font-size: 12px;
    }
}
